apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'


project.webAppDirName = 'WebContent'


sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Associative Example', 'Implementation-Version': version
    }
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'src'
		}
		resources
		{
			srcDir 'resources'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.+'
	compile ('javax.servlet:javax.servlet-api:3.1.0')
	compile ('org.apache.struts:struts2-core:2.3.+')
	{
		exclude module: 'javassist' // exclude javassist from struts, this file conflicts with the javassist from hibernate
	}
	compile("org.hsqldb:hsqldb:2.3.+")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.+'
	compile ('org.hibernate:hibernate-envers:4.+')
	compile ('org.hibernate:hibernate-testing:4.+')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
