buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Spider Example', 'Implementation-Version': version
    }
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'src'
		}
		resources
		{
			srcDir 'src'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")

	
	compile ('org.jodd:jodd-lagarto:3.6.+')
	compile ('org.apache.httpcomponents:httpclient:4.3.+')
	compile ('org.apache.commons:commons-lang3:3.+')
	compile ('org.springframework:spring-context:4.1.6.RELEASE')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
