apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Lucene Index Example', 'Implementation-Version': version
    }
    
}

eclipse
{
	classpath
	{
		downloadJavadoc = true
		downloadSources = true
	}
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'src'
		}
		resources
		{
			srcDir 'data'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.apache.lucene:lucene-core:4.+")
	compile("org.apache.lucene:lucene-analyzers-common:4.+")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
