apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Associative Example', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.hsqldb:hsqldb:2.3.+")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
